<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="cpp codes" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="learn">
    <File Name="learn/stl1.cpp"/>
    <File Name="learn/stl2.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="New folder">
    <File Name="New folder/sum.cpp"/>
    <File Name="New folder/test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cpp codes">
    <File Name="A-small-practise.cpp"/>
    <File Name="aibohp.cpp"/>
    <File Name="Asya &amp; Beautiful Strings.cpp"/>
    <File Name="ASYA2.cpp"/>
    <File Name="beautiful triplets.cpp"/>
    <File Name="Can you answer these queries I.cpp"/>
    <File Name="chef and calculation.cpp"/>
    <File Name="Chef and Inequality.cpp"/>
    <File Name="circular array rotation.cpp"/>
    <File Name="dividing machine.cpp"/>
    <File Name="hard sum.cpp"/>
    <File Name="hardsum.cpp"/>
    <File Name="hello.cpp"/>
    <File Name="horrible queries.cpp"/>
    <File Name="Hotels Along the Croatian Coast.cpp"/>
    <File Name="lazy jem.cpp"/>
    <File Name="mahasena.cpp"/>
    <File Name="minimum index difference.cpp"/>
    <File Name="Number Lock.cpp"/>
    <File Name="segtree_learn.cpp"/>
    <File Name="spiral diagonals.cpp"/>
    <File Name="string processing.cpp"/>
    <File Name="subarrays.cpp"/>
    <File Name="The Lost Arithmetic Sequences.cpp"/>
    <File Name="Two squares or not two squares.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
